###create user 
POST  http://localhost:3000/api/register
Content-Type: application/json

{
    "email":"manikandan12@gmail.com",
    "DOB":"22-02-2003", 
    "collegeName":"AAMEC",
    "Name" : "Arun"
}

###login
POST  http://localhost:3000/api/login
Content-Type: application/json

{
    "email":"manikandan12@gmail.com",
    "DOB":"22-02-2003"
}

###All user
GET   http://localhost:3000/api/alluser

{
 "Content-Type": "application/json",
 "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Njk2NTU0NTMsImVtYWlsIjoiYXJ1bm1hbmk5Nzg3QGdtYWlsLmNvbSIsImlhdCI6MTY2NzA2MzQ1M30.UUruzEHI-ncfeUMOPT0NpzMNJTpJDI9ObJ6IdCS_iSo",
}



###update user
GET   http://localhost:3000/api/updateuser





###delete user
GET   http://localhost:3000/api/del




