.paidevent {
  width: 100%;
  margin: 2rem auto;
  /* height: 400px; */
  display: flex;
  color: #fff;
  flex-direction: row;
  margin-bottom: 5rem;
  height: 730px;
  justify-content: space-between;
}

.parent {
  width: 90%;
  margin: 2rem auto;
}

.paidevent h3,
.paidevent h4 {
  margin: 15px 0;
  font-weight: 400;
  color: rgb(232, 51, 99);
}

.paidevent h3 {
  text-align: start;
}

.eventCard {
  width: 48%;
  height: 100%;
  padding: 1.3rem;
  border-radius: 1.2rem;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  background: rgba(239, 239, 239, 0.06);
  backdrop-filter: blur(140px);
  box-shadow: 5px 10px 20px 1px rgb(0 0 0 / 25%);

  font-size: clamp(0.875rem, 0.787rem + 0.376vw, 1.125rem);
  line-height: 140%;
  color: rgb(148, 154, 173);
  letter-spacing: 0.02em;
  text-align: justify;
  font-weight: 500;
  position: relative;
}

.plan {
  /* background-color:rgb(232, 51, 99); */
  /* border: 1px solid rgb(232, 51, 99); */
  background: transparent;
  border: transparent;
  position: absolute;
  bottom: 1.3rem;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 30px;
  height: 28px;
  width: 80px;
  cursor: text;
  color: white;
  margin-top: 1rem;
}

.eventCard img {
  width: 100%;
  height: 169px;
  margin-bottom: 2rem;
}

.heading {
  font-size: 32px;
  color: #7e7bb9;
}

@media (max-width: 600px) {
  .parent {
    margin-top: 4rem;
  }
  .paidevent {
    width: 100%;
    flex-direction: column;
    height: auto;
  }
  .eventCard {
    width: 100%;
    margin-bottom: 2rem;
    padding-bottom: 70px;
  }
}
