.update{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;
    /* height: calc(50vh - 120px); */
    /* margin-top: 3rem; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 2%;
    line-height: 1.5;
    color: #fff;
    border-radius: 5%;
    /* padding-top: 6rem; */
    margin-bottom: 2rem;
}

.update h2{
    margin-bottom: 1.5rem;
    color: #6C63AC;
    text-decoration: wavy;
}

.insideCard{
    width: 45%;
    display: flex;
    flex-direction: column;
}


.rupeeHolder{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
}

.info{
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    color: #777;
    width: 86%;
    /* height: 10rem; */
    margin: 0 auto;
    margin-bottom: 4rem;
}

.info h3{
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.info p{
    line-height: 1.5rem;
}

@media (max-width: 600px) {

    .update{
        flex-direction: column;
        padding: 4%;
    }
   
    .insideCard{
        width: 100%;
    }

    .insideCard:nth-child(1){
        margin-bottom: 2rem;
    }

}