.App{
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    position: relative;
    height: 100%;
  }


.card-holder-wrapper{
    width: 90%;
    border-radius: 1rem;

    margin: 0 auto;
    /* height: 450px; */
    overflow:clip;
  }
  
  .card-holder{
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .card{
    /* margin-top: 10px; */
    width: 98%;
    /* background-color: white; */
    margin: 0 1%;
    padding: 1%;
    /* padding: 1.3rem;
    border-radius: 1.2rem;
    /* box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px; */
    background: rgba(239, 239, 239, 0.06);
    -webkit-backdrop-filter: blur(140px);
    backdrop-filter: blur(140px);
    box-shadow: 5px 10px 20px 1px rgb(0 0 0 / 25%);
    font-size: clamp(0.875rem, 0.787rem + 0.376vw, 1.125rem);
    line-height: 140%;
    color: rgb(148, 154, 173);
    flex-shrink: 0;
    border-radius: 1rem;
    letter-spacing: 0.02em;
    /* text-align: justify; */
    font-weight: 500; 
  }
  
  /* .card-content{
    width: 100%;
    height: 100%;
    /* background-color: white; */
   
    /* text-align: justify; */


   
  .card-content img{
    width: 100%;
    margin: 0;
    border-radius: 10px 10px 0 0;
  }
  
  
  .card-body h2{
    margin: 0;
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .card-content p{
    color: #777;
    font-size: 14px;
  }
  

.arrow{
    font-size: 3rem;
    color: white;
}